name: nano_smart_app
description: نانو الذكي - مساعد ذكي تفاعلي مع مجسمات أنمي ثلاثية الأبعاد
version: 1.0.0+1
publish_to: 'none'

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: '>=3.10.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2

  # إدارة الحالة - BLoC
  flutter_bloc: ^8.1.0
  bloc: ^8.1.0
  equatable: ^2.0.5

  # التوجيه والتنقل
  go_router: ^6.0.0
  auto_route: ^7.0.0

  # الصوت والكلام
  speech_to_text: ^6.1.0
  text_to_speech: ^3.2.1
  flutter_sound: ^9.2.0
  just_audio: ^0.9.35
  audio_session: ^0.1.13
  record: ^4.4.0

  # الرسوميات والتحريك
  rive: ^0.10.0
  flare_flutter: ^3.0.0
  lottie: ^2.3.2
  flutter_3d_obj: ^0.2.0
  model_viewer: ^0.8.0
  vector_math: ^2.1.4
  flutter_shaders: ^0.1.0

  # الواجهة والتنسيق
  flutter_svg: ^1.1.0
  cached_network_image: ^3.2.0
  shimmer: ^2.0.0
  liquid_progress_indicator: ^0.4.0
  flutter_staggered_animations: ^1.1.0
  animated_text_kit: ^4.2.2
  confetti: ^0.7.0

  # HTTP و APIs
  dio: ^4.0.6
  retrofit: ^3.0.0
  http: ^0.13.5
  web_socket_channel: ^2.2.0

  # التخزين المحلي
  shared_preferences: ^2.0.15
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_secure_storage: ^8.0.0
  path_provider: ^2.0.11
  file_picker: ^5.2.0

  # الحقن والتبعيات
  get_it: ^7.2.0
  injectable: ^1.5.0

  # الأدوات المساعدة
  intl: ^0.17.0
  uuid: ^3.0.7
  crypto: ^3.0.2
  collection: ^1.17.0
  meta: ^1.8.0
  pedantic: ^1.11.1

  # التحليل والمراقبة
  firebase_core: ^2.4.0
  firebase_analytics: ^10.3.0
  firebase_crashlytics: ^3.0.0
  sentry_flutter: ^7.6.0

  # الإشعارات
  flutter_local_notifications: ^13.0.0
  timezone: ^0.9.1

  # الأذونات
  permission_handler: ^10.2.0

  # التوثيق الدولي
  flutter_localizations:
    sdk: flutter
  easy_localization: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.1.0
  injectable_generator: ^1.5.0
  retrofit_generator: ^3.0.0
  mockito: ^5.3.2
  bloc_test: ^9.1.0
  test: ^1.21.0

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/
    - assets/images/icons/
    - assets/images/backgrounds/
    - assets/images/characters/
    - assets/animations/
    - assets/animations/rive/
    - assets/animations/rive/characters/
    - assets/animations/rive/emotions/
    - assets/animations/rive/effects/
    - assets/animations/lottie/
    - assets/models/
    - assets/models/character_1/
    - assets/models/character_2/
    - assets/models/character_3/
    - assets/shaders/
    - assets/sounds/
    - assets/sounds/ui/
    - assets/sounds/voice/
    - assets/config/

  shaders:
    - assets/shaders/character_shader.frag
    - assets/shaders/glow_shader.frag
    - assets/shaders/background_shader.frag

  fonts:
    - family: Tajawal
      fonts:
        - asset: assets/fonts/Tajawal-Regular.ttf
        - asset: assets/fonts/Tajawal-Medium.ttf
        - asset: assets/fonts/Tajawal-Bold.ttf
    - family: Anime
      fonts:
        - asset: assets/fonts/Anime-Ace.ttf


